[gd_scene load_steps=17 format=3 uid="uid://wluyqt2wxlvb"]

[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_s6mo5"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://assets/spine/main_character/main_character.tscn" id="1_tv6fd"]
[ext_resource type="PackedScene" uid="uid://mwpdlx1yup0k" path="res://scenes/actors/etc/EnemySpawnConsole.tscn" id="2_s6mo5"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="2_ybuta"]
[ext_resource type="PackedScene" uid="uid://ctpw5uqly3yu5" path="res://scenes/weapons/Weapon_Brawl_mechGlove.tscn" id="4_7yh4q"]
[ext_resource type="PackedScene" uid="uid://bhjc0grsl76ep" path="res://scenes/weapons/Weapon_Brawl_riotBracer.tscn" id="5_s6mo5"]
[ext_resource type="PackedScene" uid="uid://blwgkboyojmcq" path="res://scenes/weapons/Weapon_Brawl_riotGlove.tscn" id="6_28ted"]
[ext_resource type="PackedScene" uid="uid://2pny8f8vuu3j" path="res://scenes/weapons/Weapon_Slash_barrierGate.tscn" id="7_pja2j"]
[ext_resource type="PackedScene" uid="uid://csjvahh6hev8k" path="res://scenes/weapons/Weapon_Slash_expandBaton.tscn" id="8_w0p8f"]
[ext_resource type="PackedScene" uid="uid://cdnitqquebaw6" path="res://scenes/weapons/Weapon_Stab_drill.tscn" id="9_ngl7c"]
[ext_resource type="PackedScene" uid="uid://6ghjqyjkk37w" path="res://scenes/weapons/Weapon_Stab_umbrella.tscn" id="10_dxexl"]
[ext_resource type="PackedScene" uid="uid://bvvyo3wubh12j" path="res://scenes/weapons/Weapon_Throw_gravityGrenade.tscn" id="11_5dr7i"]
[ext_resource type="PackedScene" uid="uid://dfmke56wtqt2x" path="res://scenes/weapons/Weapon_Throw_metalSpike.tscn" id="12_mkebo"]
[ext_resource type="PackedScene" uid="uid://cipwjj7xx121y" path="res://scenes/weapons/Weapon_Throw_smokeGrenade.tscn" id="13_pxy7y"]
[ext_resource type="Script" uid="uid://bgkcmfdsowwkq" path="res://scripts/environments/ElevatorSceneLoader.cs" id="16_28ted"]
[ext_resource type="Script" uid="uid://b7afb3wjghskq" path="res://scripts/items/world/DropItemDebugger.cs" id="25_jqh86"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_s6mo5")
Player = NodePath("World/MainCharacter")
LevelName = "test"

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EnemySpawnConsole" parent="World" instance=ExtResource("2_s6mo5")]
z_index = 1
position = Vector2(714, -170)
SpawnParentPath = NodePath("..")

[node name="MainCharacter" parent="World" instance=ExtResource("1_tv6fd")]

[node name="Camera2D" type="Camera2D" parent="World" node_paths=PackedStringArray("Target")]
scale = Vector2(0.33, 0.33)
ignore_rotation = false
zoom = Vector2(0.43, 0.43)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_ybuta")
Target = NodePath("../MainCharacter")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
PlayerDamagedHitStopDuration = 0.18
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="WeaponMechGlove" parent="World" instance=ExtResource("4_7yh4q")]
position = Vector2(-1470, -1153)

[node name="WeaponBrawlRiotBracer" parent="World" instance=ExtResource("5_s6mo5")]
position = Vector2(-1006, -1157)

[node name="WeaponBrawlRiotGlove" parent="World" instance=ExtResource("6_28ted")]
position = Vector2(-518, -1157)

[node name="WeaponSlashBarrierGate" parent="World" instance=ExtResource("7_pja2j")]
position = Vector2(-1240, -843)

[node name="WeaponSlashExpandBaton" parent="World" instance=ExtResource("8_w0p8f")]
position = Vector2(-555, -831)

[node name="WeaponStabDrill" parent="World" instance=ExtResource("9_ngl7c")]
position = Vector2(-1370, -518)

[node name="WeaponStabUmbrella" parent="World" instance=ExtResource("10_dxexl")]
position = Vector2(-789, -501)

[node name="WeaponThrowGravityGrenade" parent="World" instance=ExtResource("11_5dr7i")]
position = Vector2(-1458, -138)

[node name="WeaponThrowMetalSpike" parent="World" instance=ExtResource("12_mkebo")]
position = Vector2(-1006, -137)

[node name="WeaponThrowSmokeGrenade" parent="World" instance=ExtResource("13_pxy7y")]
position = Vector2(-515, -138)

[node name="LoadingElevator" type="Node2D" parent="World"]
position = Vector2(3500, 0)
script = ExtResource("16_28ted")
ElevatorScenePath = "uid://v3n56xk6n8ca"
NextStagePath = "uid://dwk6x3qcbsmul"
LoadDistance = 2000.0

[node name="DropDebug" type="Node2D" parent="."]
script = ExtResource("25_jqh86")
