[gd_scene load_steps=3 format=3 uid="uid://cr4h1r2d3hjpd"]

[ext_resource type="PackedScene" uid="uid://v3n56xk6n8ca" path="res://scenes/loading/Loading_elevator.tscn" id="1_p3f7p"]
[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_pm2c7"]

[node name="StageLoading" type="Node2D"]
script = ExtResource("1_pm2c7")
LevelName = "Loading"

[node name="World" type="Node2D" parent="."]

[node name="LoadingElevator" parent="World" instance=ExtResource("1_p3f7p")]
