[gd_scene load_steps=8 format=3 uid="uid://ck6ejqrpafgt3"]

[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="1_h8kwa"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="2_xfrg1"]
[ext_resource type="Texture2D" uid="uid://uk6y87xoov7d" path="res://assets/environments/scene_4_hotel/columnsC.png" id="3_h8kwa"]
[ext_resource type="Script" uid="uid://ch3pldopfd7tr" path="res://scripts/effects/AreaSpriteFadeTrigger.cs" id="4_qw2wf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4do5r"]
shader = ExtResource("1_h8kwa")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87lfk"]
size = Vector2(150, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yw8j"]
size = Vector2(290, 220)

[node name="columnsC" type="RigidBody2D"]
z_index = 2
y_sort_enabled = true
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4do5r")
scale = Vector2(6, 5)
texture = ExtResource("2_xfrg1")
offset = Vector2(0, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_h8kwa")
offset = Vector2(0, -1200)
script = ExtResource("4_qw2wf")
TriggerAreaPath = NodePath("Area2D")
TargetPath = NodePath(".")
ActorGroupNames = PackedStringArray("player", "enemies")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(3.0303028, 3.0303028)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -450)
shape = SubResource("RectangleShape2D_87lfk")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 45)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_3yw8j")
