[gd_scene load_steps=11 format=3 uid="uid://bpu8bki01p7e8"]

[ext_resource type="Texture2D" uid="uid://de4c2xajty0y2" path="res://assets/environments/scene_2_hotel/电梯门右.png" id="1_4jbtd"]
[ext_resource type="Script" uid="uid://k8jjrnqgrkqj" path="res://scripts/environments/ElevatorGate.cs" id="1_egscript"]
[ext_resource type="Texture2D" uid="uid://bdmohs76ihvrd" path="res://assets/environments/scene_2_hotel/电梯门左.png" id="2_ldo24"]
[ext_resource type="Texture2D" uid="uid://c35fnrp1a4jbf" path="res://assets/environments/scene_2_hotel/电梯内饰.png" id="2_vcby0"]
[ext_resource type="Texture2D" uid="uid://fjtsintqy2q3" path="res://assets/environments/scene_2_hotel/电梯墙后2.png" id="3_v7b0u"]
[ext_resource type="Texture2D" uid="uid://pan0auvatm1f" path="res://assets/environments/scene_2_hotel/电梯墙前.png" id="4_y3mbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jbtd"]
size = Vector2(200, 700)

[sub_resource type="Animation" id="Animation_v7b0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vcby0"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -180), Vector2(0, -150), Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 180), Vector2(0, 150), Vector2(0, 180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3mbp"]
_data = {
&"RESET": SubResource("Animation_v7b0u"),
&"open": SubResource("Animation_vcby0")
}

[node name="ElevatorGate" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_egscript")
OpenDelay = 2.0

[node name="Elevatorwall" type="Sprite2D" parent="."]
position = Vector2(66, 47)
texture = ExtResource("2_vcby0")

[node name="Elevatorwall2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(186, -405)
texture = ExtResource("3_v7b0u")

[node name="ElevatorFrontWall" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(187, -411)
texture = ExtResource("4_y3mbp")
region_rect = Rect2(0, 0, 352, 1612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_4jbtd")

[node name="right" type="Sprite2D" parent="."]
texture = ExtResource("1_4jbtd")

[node name="left" type="Sprite2D" parent="."]
texture = ExtResource("2_ldo24")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y3mbp")
}
