[gd_scene load_steps=12 format=3 uid="uid://cgjrdwkemgrcy"]

[ext_resource type="Texture2D" uid="uid://casaexun5c8dv" path="res://assets/p2/P2.png" id="1_fj31g"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="2_87y7c"]
[ext_resource type="Script" uid="uid://csll5ffp7awd5" path="res://scripts/companions/P2CompanionController.cs" id="2_p2follow"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="3_74bjo"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/P2HintBubble.tscn" id="3_p2hint_scene"]
[ext_resource type="Script" uid="uid://d0pebgaq6o2wu" path="res://scripts/companions/P2SupportBrain.cs" id="4_p2brain"]
[ext_resource type="Script" uid="uid://djnyhimlasmm7" path="res://scripts/companions/P2SupportExecutor.cs" id="5_p2executor"]
[ext_resource type="Script" uid="uid://blw2gqa3746s4" path="res://scripts/companions/P2SupportDecisionBridge.cs" id="6_p2bridge"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/P2DebugPanel.tscn" id="7_p2debug_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/P2LoadoutPanel.tscn" id="8_p2loadout_scene"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2uuc"]
shader = ExtResource("2_87y7c")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 4
script = ExtResource("2_p2follow")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v2uuc")
position = Vector2(0, 100)
scale = Vector2(7, 3)
texture = ExtResource("3_74bjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -350)
texture = ExtResource("1_fj31g")

[node name="HintBubble" parent="." instance=ExtResource("3_p2hint_scene")]
z_index = 3
z_as_relative = false
y_sort_enabled = true

[node name="SupportBrain" type="Node" parent="."]
script = ExtResource("4_p2brain")
EnableAiDecisionBridge = true
PersonalityChatterChance = 0.8

[node name="SupportExecutor" type="Node" parent="."]
script = ExtResource("5_p2executor")

[node name="SupportDecisionBridge" type="Node" parent="."]
script = ExtResource("6_p2bridge")

[node name="DebugPanel" parent="." instance=ExtResource("7_p2debug_scene")]
visible = false

[node name="LoadoutPanel" parent="." instance=ExtResource("8_p2loadout_scene")]
