[gd_scene load_steps=7 format=3 uid="uid://cfm1idhycevph"]

[ext_resource type="Texture2D" uid="uid://cal221tqfxwck" path="res://assets/effect/AttackEffect/boom_a/BOOM_A0001.png" id="1_581xe"]
[ext_resource type="Texture2D" uid="uid://n64dewmlv8rj" path="res://assets/effect/AttackEffect/boom_a/BOOM_A0002.png" id="2_cakw7"]
[ext_resource type="Texture2D" uid="uid://bhrguxib33j6i" path="res://assets/effect/AttackEffect/boom_a/BOOM_A0003.png" id="3_4cpek"]
[ext_resource type="Texture2D" uid="uid://7kcairx3nrs2" path="res://assets/effect/AttackEffect/boom_a/BOOM_A0004.png" id="4_tgrjf"]
[ext_resource type="Texture2D" uid="uid://cx4vyiojgpt4e" path="res://assets/effect/AttackEffect/boom_a/BOOM_A0005.png" id="5_8xoh6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnm45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_581xe")
}, {
"duration": 1.0,
"texture": ExtResource("2_cakw7")
}, {
"duration": 1.0,
"texture": ExtResource("3_4cpek")
}, {
"duration": 1.0,
"texture": ExtResource("4_tgrjf")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xoh6")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="BoomA" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rnm45")
