[gd_scene load_steps=6 format=3 uid="uid://cli6ontrytepf"]

[ext_resource type="Script" uid="uid://cqta6opipk6hq" path="res://scripts/actors/enemies/attacks/EnergyBullet.cs" id="1_bullet"]
[ext_resource type="Shader" uid="uid://brx1cpcxxgrup" path="res://shaders/materials/energy_orb.gdshader" id="4_moky5"]
[ext_resource type="Texture2D" uid="uid://dabxdflvss2xs" path="res://assets/art/godot_icon.png" id="5_miwex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orb"]
shader = ExtResource("4_moky5")
shader_parameter/outer_color = Color(0.050980393, 0.23529412, 0.078431375, 1)
shader_parameter/inner_color = Color(0.35, 1, 0.25, 1)
shader_parameter/core_color = Color(0.95, 1, 0.92, 1)
shader_parameter/fill = 0.50000002049012
shader_parameter/ellipse_x = 1.0
shader_parameter/ellipse_y = 0.6
shader_parameter/wobble_strength = 0.0150000007125
shader_parameter/wobble_speed = 30.0
shader_parameter/wobble_frequency = 1.0
shader_parameter/inner_ratio = 0.74
shader_parameter/core_ratio = 0.36
shader_parameter/edge_softness = 0.2000000095
shader_parameter/glow_strength = 3.0000001425

[sub_resource type="CircleShape2D" id="CircleShape2D_afir7"]
radius = 60.0

[node name="EnergyBullet" type="Node2D"]
z_index = 3
script = ExtResource("1_bullet")
Speed = 2000.0
LaunchAngleDegrees = 45.0
AimJitterPixels = 50.0
SpinSpritePath = NodePath("Visual/bullet")
SpinDegreesPerSecond = 1440.0
TargetableFactions = 7
Damage = 8

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -190)

[node name="bullet" type="Sprite2D" parent="Visual"]
material = SubResource("ShaderMaterial_orb")
scale = Vector2(0.33, 0.33)
texture = ExtResource("5_miwex")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_afir7")
