Enemy_A1_zhuA.png
size:2048,1935
filter:Linear,Linear
001
bounds:1607,1757,151,178
002
bounds:0,1867,73,68
003
bounds:75,1864,87,71
004
bounds:1132,1200,335,319
offsets:0,0,336,319
005
bounds:1215,794,165,404
offsets:1,0,167,404
006
bounds:1629,1029,287,331
offsets:1,0,288,331
009
bounds:521,1800,115,135
011
bounds:602,1532,447,231
013
bounds:1469,1091,158,388
offsets:0,0,159,388
015
bounds:1885,1670,163,265
017
bounds:1656,1416,182,303
offsets:1,2,184,307
018
bounds:1840,1362,177,306
offsets:0,1,179,308
019
bounds:361,156,273,467
020
bounds:1500,1481,154,274
021
bounds:1760,1721,123,214
023
bounds:1382,731,613,296
offsets:0,11,613,307
025
bounds:928,856,285,342
026
bounds:0,628,345,342
027
bounds:0,987,312,338
028
bounds:338,1542,262,256
029
bounds:323,1260,408,270
030
bounds:733,1248,397,271
032
bounds:1030,439,334,353
034
bounds:314,972,612,274
035
bounds:347,625,366,345
JG
bounds:1358,0,601,373
JX01
bounds:715,504,313,350
JX02
bounds:0,262,359,361
JX05
bounds:0,1327,321,305
JX06
bounds:164,1815,355,120
JX07
bounds:0,1634,336,179
JX08
bounds:1051,1521,447,242
offsets:0,0,565,242
TD
bounds:638,1765,967,170
offsets:171,309,1248,759
sgq_3
bounds:636,138,357,364
sgq_4
bounds:995,68,361,369
zbqt_3
bounds:1366,375,666,354

Enemy_A1_zhuA_2.png
size:2046,2048
filter:Linear,Linear
008
bounds:1497,0,373,494
offsets:0,0,373,495
010
bounds:417,1010,580,427
014
bounds:1192,8,303,486
offsets:0,1,303,493
024
bounds:1194,1656,393,392
031
bounds:1589,1652,410,396
JX09
bounds:1479,803,440,447
offsets:0,1,440,448
Z1
bounds:0,1745,1192,303
offsets:1,1,1194,305
Z3
bounds:0,188,1190,306
offsets:1,1,1192,308
Z4
bounds:0,1439,1188,304
offsets:1,1,1190,306
Z5
bounds:856,496,1190,305
offsets:1,1,1192,307
sgq_1
bounds:1190,1252,617,398
offsets:0,0,661,398
sgq_2
bounds:0,560,457,448
zbqt_4
bounds:999,822,478,428
zbqt_5
bounds:0,1019,415,418
zbqt_6
bounds:459,536,395,472

Enemy_A1_zhuA_3.png
size:1979,1981
filter:Linear,Linear
007
bounds:724,557,266,581
012
bounds:992,382,549,569
offsets:0,1,550,570
016
bounds:1192,953,448,518
offsets:0,0,448,548
033
bounds:1528,1473,299,508
036
bounds:854,1140,336,527
JX03
bounds:1192,1482,334,499
JX04
bounds:1642,948,337,523
WP
bounds:0,1162,852,505
offsets:589,683,2048,2048
Z2
bounds:0,1669,1190,312
offsets:1,1,1192,314
sgq_5
bounds:0,620,356,540
sgq_6
bounds:358,603,364,557
zbqt_1
bounds:1543,353,354,593
zbqt_2
bounds:0,0,341,618

Enemy_A1_zhuA_4.png
size:1872,1354
filter:Linear,Linear
037
bounds:0,0,1832,593
offsets:0,1,1832,602
YS
bounds:0,595,1872,759

Enemy_A1_zhuA_5.png
size:968,1193
filter:Linear,Linear
022
bounds:0,0,968,1193
offsets:2,0,970,1193
