Enemy_A1_zhuA.png
size:2039,2048
filter:Linear,Linear
002
bounds:1928,28,73,68
003
bounds:1839,25,87,71
005
bounds:1874,1644,165,404
offsets:1,0,167,404
013
bounds:1874,987,158,388
offsets:0,0,159,388
015
bounds:1874,1377,163,265
017
bounds:1839,406,182,303
offsets:1,2,184,307
018
bounds:1839,98,177,306
offsets:0,1,179,308
020
bounds:1834,711,154,274
037
bounds:0,694,1832,593
offsets:0,1,1832,602
SLASH_A0005
bounds:0,0,1181,692
offsets:30,34,1233,789
YS
bounds:0,1289,1872,759
jgj_1
bounds:1183,5,654,687
offsets:0,0,661,696

Enemy_A1_zhuA_2.png
size:2045,2036
filter:Linear,Linear
001
bounds:1894,1858,151,178
008
bounds:1668,147,373,494
offsets:0,0,373,495
009
bounds:1894,1505,115,135
021
bounds:1894,1642,123,214
022
bounds:0,722,968,1193
offsets:2,0,970,1193
JG
bounds:0,0,601,373
JX06
bounds:1668,25,355,120
SLASH_A0004
bounds:970,643,1072,704
offsets:87,61,1233,789
SLASH_B0005
bounds:970,1465,262,450
offsets:593,399,960,960
TD
bounds:0,550,967,170
offsets:171,309,1248,759
fg
bounds:0,375,930,173
jgj_2
bounds:1238,1349,654,687
offsets:1,1,663,698
qg
bounds:0,1917,1236,119
offsets:54,68,1336,256
sgq_4
bounds:603,4,361,369
zbqt_1
bounds:1312,48,354,593
zbqt_2
bounds:969,23,341,618

Enemy_A1_zhuA_3.png
size:2048,2045
filter:Linear,Linear
006
bounds:459,481,287,331
offsets:1,0,288,331
012
bounds:1194,1476,549,569
offsets:0,1,550,570
014
bounds:1745,1559,303,486
offsets:0,1,303,493
026
bounds:1694,607,345,342
028
bounds:755,1484,262,256
032
bounds:1192,0,334,353
JX04
bounds:1694,951,337,523
JX09
bounds:1607,158,440,447
offsets:0,1,440,448
SLASH_A0003
bounds:755,862,937,612
offsets:212,127,1233,789
SLASH_B0002
bounds:0,814,751,451
offsets:104,439,960,960
SLASH_B0003
bounds:0,1267,753,473
offsets:104,418,960,960
WP
bounds:753,355,852,505
offsets:589,683,2048,2048
Z1
bounds:0,1742,1192,303
offsets:1,1,1194,305
Z2
bounds:0,41,1190,312
offsets:1,1,1192,314
sgq_2
bounds:0,364,457,448

Enemy_A1_zhuA_4.png
size:2045,2043
filter:Linear,Linear
007
bounds:1779,506,266,581
010
bounds:626,233,580,427
011
bounds:0,0,447,231
016
bounds:1208,169,448,518
offsets:0,0,448,548
023
bounds:0,338,613,296
offsets:0,11,613,307
JX03
bounds:1658,5,334,499
JX07
bounds:449,52,336,179
SLASH_A0002
bounds:626,662,532,460
offsets:474,208,1233,789
SLASH_B0004
bounds:0,636,624,486
offsets:231,405,960,960
Z3
bounds:0,1737,1190,306
offsets:1,1,1192,308
Z4
bounds:0,1124,1188,304
offsets:1,1,1190,306
Z5
bounds:0,1430,1190,305
offsets:1,1,1192,307
kpq_1
bounds:1192,1567,656,476
kpq_2
bounds:1192,1089,656,476
sgq_1
bounds:1160,689,617,398
offsets:0,0,661,398

Enemy_A1_zhuA_5.png
size:2032,1902
filter:Linear,Linear
004
bounds:1276,8,335,319
offsets:0,0,336,319
019
bounds:366,569,273,467
024
bounds:1053,606,393,392
025
bounds:1747,1194,285,342
027
bounds:1613,0,312,338
029
bounds:417,21,408,270
030
bounds:1031,329,397,271
031
bounds:641,602,410,396
033
bounds:366,1038,299,508
034
bounds:417,293,612,274
035
bounds:1064,1015,366,345
036
bounds:0,460,336,527
JX01
bounds:1432,1010,313,350
JX02
bounds:1448,647,359,361
JX05
bounds:1448,340,321,305
JX08
bounds:827,49,447,242
offsets:0,0,565,242
sgq_3
bounds:1506,1538,357,364
sgq_5
bounds:1148,1362,356,540
sgq_6
bounds:0,989,364,557
zbqt_3
bounds:0,1548,666,354
zbqt_4
bounds:668,1474,478,428
zbqt_5
bounds:0,40,415,418
zbqt_6
bounds:667,1000,395,472
